# 确保和server2一致
spring.application.name=server

server.port=8081
eureka.instance.hostname=server1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#注册中心地址
eureka.client.service-url.defaultZone=http://server2:8082/eureka/
