# 确保和server1一致
spring.application.name=server

server.port=8082
eureka.instance.hostname=server2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#注册中心地址
eureka.client.service-url.defaultZone=http://server1:8081/eureka/
